<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>assignment</title>
  <style>
    #photo img {
      float: right;
      width: 300px;
      height: 300px;
      margin-right: 15px;
    }

    .main {
      background-image: url("images/matt-hardy-6ArTTluciuA-unsplash.jpg");

      min-height: 100vh;
      background-size: cover;
      overflow: hidden;

    }

    .main img {
      height: 100%;
      width: 100%;
    }

    .navbar ul {
      list-style: none;
      padding: 0;
      margin: 0;

    }

    .navbar ul li {
      display: inline-block;
      margin-left: 35px;
    }

    .navbar ul li a {
      font-size: 15px;
      text-decoration: none;
      line-height: 72px;
      color: #ffffff;
      display: block;
      font-weight: 600;
      position: relative;
    }

    .footer {
      padding: 14px opx;
      text-align: center;
      color: black;
      display: inline-block;
      margin-left: 300px;
      padding: 100px;
      background-color: chocolate;
      font-size: medium;
    }
  </style>
</head>

<body class="main">
  <header>
    <section id="Home">
      <div id="main">
      </div>
      <nav class="navbar">
        <ul>
          <li><a href="#Home">Home</a></li>
          <li><a href="#About">About</a></li>
          <li><a href="#Contact">Contact</a></li>



        </ul>
      </nav>


      <h1>home</h1>

      <nav id="photo">
        <img class="img" src="/home/jonathan/Downloads/IMG_20200105_181942_2.jpg" alt="img">

    </section id="about">
    <div>
      <h1>HELLO I'M MWANZIA JONATHAN</h1>

      <h2>ABOUT</h2>
      <p>

        I am a full stack developer at ubunifu collage;
        this is the only place where my dreams are natured and quality made from determination;
        my goal is to be a well qualified programmer and a tech designer which i believe i will aquire from here.Talk
        about html and css i have learned them basically
      </p>
      <h3>CONTACT</h3>



      </nav>
      
  </header>
  <div>
    <style>
      body {
        margin: 10;
        font-family: Arial, Helvetica, sans-serif;
      }

      .topnav {
        overflow: hidden;
        background-color: #333;
      }

      .topnav a {
        float: left;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
      }

      .topnav a:hover {
        background-color: #ddd;
        color: black;
      }

      .topnav a.active {
        background-color: #4CAF50;
        color: white;
      }
    </style>

  </div>
  <br> <br> <br> <br> <br>
  <footer class="footer">
    <h3> Get In Touch</h3>
    <p> get intouch with me @jonathan19.com<p>


  </footer>
</body>

</html>